apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "kube-audit-rest.fullname" . }}-cert
  labels:
    {{- include "kube-audit-rest.labels" . | nindent 4 }}
spec:
  dnsNames:
    - "{{ include "kube-audit-rest.fullname" . }}.{{ .Release.Namespace }}.svc"
    - "{{ include "kube-audit-rest.fullname" . }}.{{ .Release.Namespace }}.svc.{{ .Values.kubernetesClusterDomain }}"
  issuerRef:
    kind: Issuer
    name: {{ include "kube-audit-rest.fullname" . }}-selfsigned-issuer
  secretName: {{ include "kube-audit-rest.fullname" . }}-cert
